<!DOCTYPE html>
<html lang="cs" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
</head>
<body>



<div th:if="${videoList.empty}">
    <h2>Add an Video to begin</h2>
</div>

<div th:unless="${videoList.empty}">
    <table>
        <tr th:each = "avenger: ${videoList}">
            <p><li th:text="${avenger.name}">Thor</li></p>
        </tr>
    </table>
</div>
    <p><a href="/addVideo">Add an Video</a></p>
</body>
</html>